VITE_SUPABASE_URL=https://kjapencpehqoaoknaxoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqYXBlbmNwZWhxb2Fva25heG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDE5NTMsImV4cCI6MjA4NTMxNzk1M30.KQjZE1pwIsfK48F66a81eNJD8Pv7lqKLLTwqtxLiFUU
